{
  "name": "misconflict",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BSS",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^3.1.1"
  }
}
